# middleware-samples

./: README.md  pom.xml
kafka-samples/: README.md  pom.xml
kafka-samples/src/main/java/com/chaka/middleware/kafka/: ConsumerFastStart.java  DemoPartitioner.java  KafkaConsumerAnalysis.java  KafkaConsuming.java  KafkaProducerAnalysis.java  KafkaProducing.java  ProducerFastStart.java  ProducerInterceptorPrefix.java
kafka-samples/src/main/java/com/chaka/middleware/kafka/pojo/: Company.java
kafka-samples/src/main/java/com/chaka/middleware/kafka/serialization/: CompanyDeserializer.java  ProtostuffSerializer.java
kafka-samples/src/main/java/com/chaka/middleware/kafka/utils/: Constants.java
kafka-samples/src/main/java/com/chaka/middleware/spring/: SpringKafkaApplicationRunner.java
kafka-samples/src/main/java/com/chaka/middleware/spring/conf/: KafkaConfig.java
kafka-samples/src/main/java/com/chaka/middleware/spring/consumer/: Demo01AConsumer.java  Demo01Consumer.java
kafka-samples/src/main/java/com/chaka/middleware/spring/message/: Demo01Message.java
kafka-samples/src/main/java/com/chaka/middleware/spring/producer/: Demo01Producer.java
kafka-samples/src/main/resources/: application.yaml
kafka-samples/src/test/java/com/chaka/middleware/kafka/: KafkaTest.java  SpringKafkaTest.java
seata-samples/: pom.xml
